<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/styles.uss?fileID=7433441132597879392&amp;guid=cc08d086e66104044aecc03a7ec7ddd7&amp;type=3#styles" />
    <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between; height: 120px; padding-top: 0; margin-top: 80px; padding-left: 30px; padding-right: 30px;">
        <ui:Button display-tooltip-when-elided="true" class="menu-button">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UnityAssets/Sweet%20Land%20GUI/Sprites/Icons/Icon_Settings.png?fileID=21300000&amp;guid=00280b2b82f0cdd488aed522cbff996c&amp;type=3#Icon_Settings&apos;); width: 80px; height: 80px; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(0, 0, 0, 0); margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;" />
        </ui:Button>
        <ui:VisualElement style="flex-direction: row; align-items: center;">
            <ui:Label text="99999" display-tooltip-when-elided="true" style="font-size: 60px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 1px;" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/UI/money.png?fileID=21300000&amp;guid=b5fd3851ee386a644a5d4831d2c3358d&amp;type=3#money&apos;); width: 150px; height: 100px; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
